<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/change_listview_visible" />

    <com.net168.view.LinearListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            android:text="@string/text_one"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="@string/text_two"
            android:layout_margin="5dp"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:text="@string/text_three"
            />
    </com.net168.view.LinearListView>
    
</LinearLayout>
